{
  "name": "propel",
  "version": "0.2.0",
  "description": "Research coding assistant, not an autonomous agent. Automates the mechanical half of research engineering — investigation, paper-alignment auditing, silent-bug detection, cross-session working memory — and stops at five human gates for every decision. Skills, agents and auditors dispatch themselves; OpenAI Codex is consulted automatically at every gate and every claim it makes is verified against the repo. Install with `propel init`.",
  "author": "Kevin Bian",
  "license": "MIT",
  "homepage": "https://github.com/KevinBian107/propel",
  "skills_dir": "skills",
  "agents_dir": "agents",
  "commands_dir": "commands",
  "scripts_dir": "scripts",
  "hooks": "hooks/hooks.json"
}
